<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Инструкция как пользоваться веб-приложением aerofiles">
  <title>О приложении aerofiles</title>
  <link rel="stylesheet" href="/assets/css/tutorial.css">
</head>

<body>
  <?php require $_SERVER['DOCUMENT_ROOT'] . '/assets/php/header.php' ?>
  <main>
    <h1 class="text-center">О приложении</h1>
    <div class="container">
      <div class="paragraph">
        <h5>1. Введение</h5>
        <p class="text">
          Данное приложение представляет собой облачное хранилище данных с интерфейсом, имитирующим файловую систему операционной системы. В этом руководстве описано рабочее пространство приложения, а также приведены инструкции по использованию всех доступных функций.
        </p>
      </div>
      <div class="paragraph">
        <h5>2. Интерфейс приложения</h5>
        <p class="text">
          На рисунке 1.1 представлено основное рабочее пространство пользователя.

          <span class="text-center"><img src="/assets/img/app_interface.png" alt="Интерфейс приложения" class='imgTutorial'></span>
          <span class='text-center'>Рисунок 1.1 — Рабочее пространство приложения</span>
          Легенда интерфейса: <br>
          1. Область файлов — окно, отображающее содержимое текущей директории.<br>
          2. Путь навигации — окно, отображающее текущее местоположение пользователя в структуре папок.<br>
          3. Боковая панель — основное меню навигации приложения.<br>
          4. Индикатор памяти — блок отображения занятого и свободного места в хранилище.<br>
          5. Панель избранного — блок, содержащий быстрый доступ к избранным папкам.<br>
          6. Шапка приложения — верхняя панель с основными настройками и профилем.<br>
          7. Подвал приложения — нижняя панель со статусной информацией.<br>
          Примечание: В дальнейшем тексте ссылки на элементы интерфейса будут указываться в скобках согласно легенде. Например, (1) — ссылка на Область файлов.
        </p>
      </div>
      <div class="paragraph">
        <h5>3. Работа с файлами</h5>
        <h6>3.1. Загрузка файлов</h6>
        <p class="text">
          Загрузить файл в хранилище можно двумя способами:<br>
          1. Drag-and-Drop (Перетаскивание): Выделите файл в проводнике вашей ОС, зажмите левую кнопку мыши и переместите файл в «Область файлов» (1).<br>
          2. Через контекстное меню: Нажмите правую кнопку мыши в пустом месте Области файлов (1), в появившемся меню выберите пункт «Загрузить файл».<br>
          Отмена загрузки:<br>
          Если требуется отменить загрузку, наведите курсор на загружаемый файл, нажмите правую кнопку мыши и выберите пункт «Отмена».
        </p>
        <h6>3.2. Выделение файлов</h6>
        <p class="text">
          Одиночный файл: Наведите курсор на файл и нажмите левую кнопку мыши.<br>
          Несколько файлов: Удерживая клавишу Ctrl, нажимайте левой кнопкой мыши на нужные файлы.<br>
          Все файлы: Нажмите комбинацию клавиш Ctrl + A.
        </p>
        <h6>3.3. Удаление файлов</h6>
        <p class="text">
          1. Нажмите правой кнопкой мыши на файл.<br>
          2. В контекстном меню выберите пункт «Удалить».
        </p>
        <h6>3.4. Переименование файлов</h6>
        <p class="text">
          Переименовать файл можно одним из способов:<br>
          1. Двойной клик: Медленно нажмите два раза левой кнопкой мыши на имя файла.<br>
          2. Через меню: Нажмите правой кнопкой мыши на файл и выберите пункт «Переименовать»
        </p>
        <h6>3.5. Копирование и вставка</h6>
        <p class="text">
          Копирование:<br>
          Меню: Правая кнопка мыши на файле далее пункт «Копировать».<br>
          Горячие клавиши: Выделите файл и нажмите Ctrl + C.<br>
          Вставка:<br>
          Меню: Правая кнопка мыши в Области файлов (1) далее пункт «Вставить».<br>
          Горячие клавиши: Нажмите Ctrl + V.
        </p>
        <h6>3.6. Перемещение файлов</h6>
        <p class="text">
          Вырезание:<br>
          Меню: Правая кнопка мыши на файле далее пункт «Вырезать».<br>
          Горячие клавиши: Выделите файл и нажмите Ctrl + X.<br>
          Вставка:<br>
          Перейдите в нужную папку и используйте команду «Вставить» (через меню или Ctrl + V), как описано в пункте 3.5.
        </p>
        <h6>3.7. Скачивание файлов</h6>
        <p class="text">
          Для скачивания файла на локальное устройство:<br>
          1. Нажмите правой кнопкой мыши на файл.<br>
          2. Выберите пункт «Скачать».
        </p>
      </div>
      <div class="paragraph">
        <h5>4. Работа с папками</h5>
        <h6>4.1. Создание папки</h6>
        <p class="text">
          1. Нажмите правой кнопкой мыши в пустом месте Области файлов (1).<br>
          2. Выберите пункт «Создать папку».
        </p>
        <h6>4.2. Открытие папки</h6>
        <p class="text">
          Открыть папку можно двумя способами:<br>
          1. Двойной клик: Нажмите два раза левой кнопкой мыши на иконку папки.<br>
          2. Через меню: Нажмите правой кнопкой мыши на папку и выберите пункт «Открыть».
        </p>
        <h6>4.3. Навигация по папкам</h6>
        <p class="text">
          Для перемещения по структуре директорий используйте Путь навигации (2):<br>
          Переход в папку: Нажмите левой кнопкой мыши на название папки в строке пути.<br>
          Переход в корень: Нажмите на элемент root в начале строки пути.
        </p>
        <h6>4.4. Избранное</h6>
        <p class="text">
          Вы можете добавить часто используемые папки в панель быстрого доступа.<br>
          Добавление в избранное: Нажмите правой кнопкой мыши на папку и выберите пункт «Добавить в избранное». Папка появится в Панели избранного (5).<br>
          Удаление из избранного: Нажмите правой кнопкой мыши на папку и выберите пункт «Удалить из избранного».
        </p>
      </div>
    </div>
  </main>
  <?php require $_SERVER['DOCUMENT_ROOT'] . '/assets/php/footer.php' ?>
</body>

</html>